# observability-examples

./: .gitignore
logging-aspectj/: .gitignore  pom.xml
logging-aspectj/src/main/java/org/example/: LoggingApplication.java  LoggingAspect.java  Service.java
logging-aspectj/src/main/resources/: logback.xml
logging-aspectj/src/main/resources/aspectj/: aop.xml
